* {
  padding: 0;
  margin: 0;
  mix-blend-mode: difference;
  color: white;
}

@keyframes show {
  to {
    clip-path: circle(150% at 0 0);
    z-index: -50;
  }
}
@keyframes hide {
  from {
    z-index: -100;
    clip-path: circle(150% at 100% 100%);
  }
  to {
    z-index: -100;
    clip-path: circle(0% at 100% 100%);
  }
}
.text {
  color: white;
}

.theme {
  position: relative;
}
.theme__block {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  clip-path: circle(0% at 0 0);
  pointer-events: none;
}
.theme:has(.theme__toggle:checked) .theme__light {
  background-color: white;
  animation: hide 4s;
}
.theme:has(.theme__toggle:checked) .theme__dark {
  background-color: black;
  animation: show 1s forwards;
}
.theme:has(.theme__toggle:not(:checked)) .theme__dark {
  animation: hide 4s forwards;
  background-color: black;
}
.theme:has(.theme__toggle:not(:checked)) .theme__light {
  animation: show 1s forwards;
  background-color: white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1400px;
  margin: auto;
  gap: 40px;
}
.cards__item {
  height: 500px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #131313;
}
.cards__item header {
  height: 100px;
  background-color: #303030;
}
.cards__item footer {
  height: 100px;
  background-color: #525252;
}

.header {
  display: flex;
  gap: 6px;
  justify-content: space-between;
  background-color: #131313;
}

.footer {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #131313;
}

main section {
  height: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section h1 {
  font-size: 100px;
  text-align: center;
}